<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <form>
        <fieldset>
          <legend><b>Derékszögű háromszög oldalhosszai</b></legend>
          <label for="input1">Egyik befogó:</label>
          <input id="input1" type="text" name="input1"><br>
          <label for="input2">Másik befogó:</label>
          <input id="input2" type="text" name="input2"><br>
          <label for="input3">Átfogó:</label>
          <input id="input3" type="text" name="input3">
          <hr>
          <button type="button" onclick="szevaszSzamolos()">Megszerkeszthető?</button>
          <button type="button" onclick="randomSzam()">10-100 random</button>
          <button type="button" onclick="miujsagKiszamolo()">szevasz akkor</button>
        </fieldset>
      </form>
</body>
</html>